# pegasus-commons

./: README.md  pom.xml
src/main/java/com/greek/commons/annotations/: ExtendedEmailValidator.java
src/main/java/com/greek/commons/dto/v1/person/: PersonDTO.java  PersonDto.java  PersonListDTO.java  PersonListDto.java
src/main/java/com/greek/commons/dto/v1/simple/: ImageDTO.java  ImageDto.java  SimpleDTO.java  SimpleDto.java  ValidationAnnotatedDTO.java  ValidationAnnotatedDto.java
src/main/java/com/greek/commons/dto/v1/user/: ClientDTO.java  ClientDto.java  SystemUserDTO.java  SystemUserDto.java
src/main/java/com/greek/commons/utils/: CommonsConstants.java
src/test/java/com/greek/commons/dto/: DtosTest.java
src/test/resources/: logback.xml
